"""That module contains phrases wich bots will send to users."""

from textwrap import dedent

read_help = ' Прочитай /help и начни новый поиск.'

bad_date_or_route = 'Битая ссылка. Скорее всего неверная дата или не\
 выбран маршрут.' + read_help

bad_train_number = 'Неверный номер поезда, не нашел его в списках на\
 эту дату.' + read_help

bad_train_numbers = 'Неверные номера поездов, не нашел ни одного в списках\
 на эту дату.' + read_help

all_trains_gone = 'Места не появились, все поезда ушли 😔'

place_found = 'Нашлись места в поезде {train_number}\nОтправление в {time}'

place_found_with_price = dedent('''\
    Нашлись места в поезде {train_number}
    Цена билета: {spaced_price} ₽
    Отправление в {time}
''')

welcome = '''\
Привет! Я бот, проверяю сайт РЖД на появление мест в выбранных поездах.\
 Оповещу тебя, если места появятся или поезда так и уйдут заполненными. Жми /help
'''

help_half_1 = '''\
Я оповещу тебя, если места появятся или поезда так и уйдут заполненными, для этого\
 выполни следующую инструкцию (дочитай до конца):
1. Нажми /start_search.
2. Зайди на сайт https://pass.rzd.ru, выбери место отправления, место назначения, дату,\
 убери галку с поля «Только с билетами» и нажми кнопку «Расписание».
3. Скопируй ссылку загруженной страницы и отправь её мне в сообщении.
4. Выбери номера поездов, на которых хочешь поехать и пришли мне список поездов\
 (их всех нужно разделить запиятыми и пробелами).
Учти, номера поездов содержат цифры, РУССКИЕ буквы и значки, например «123*А, 456Е».
5. Отправь ограничение на стоимость билетов в рублях (число без букв, знаков или пробелов).\
 Если цена не важна, отправь «1».
'''
help_half_2 = '''
Поиск можно прекратить в любой момент командой /cancel
Пример твоих сообщений:
https://pass.rzd.ru/tickets/public/ru?STRUCT(очень_длинная_ссылка)...
00032, 002А, Е*100
2500
'''

cancel_msg = 'Поиск отменен. Можешь начать новый поиск командой /start_search'

useless_cancel = 'Поиск еще не запущен, начни новый /start_search'

second_search = 'Поиск уже запущен, ты можешь остановить его, если нужен новый (/cancel)'

waiting_url = dedent('''\
    Ожидаю ссылку на расписание, пример:
    https://pass.rzd.ru/tickets/public/ru?layer_name=e3-route...
''')

wrong_url_webpage = '''Что-то не так с твоей ссылкой. обычно она начинается с \
    https://pass.rzd.ru/tic...\nПопробуй еще раз 😉'''

waiting_train_numbers = 'Хорошо, теперь отправь мне номера поездов, на которых ты\
 хочешь поехать. Их нужно разделить запятой и пробелом, например:\n00032, 002А, Е*100'

waiting_price_limit = 'Отлично, теперь отправь мне ограничение на цену билетов.\
 Целым числом: без копеек, запятых и пробелов, например:\n5250\nЕсли цена не важна, отправь 1'

bad_price = '''\
Неверное число. Цена должна быть в виде ОДНОГО целого числа, без лишних знаков\
 препинания, пробелов и т.д. Например:
1070
Попробуй ещё раз (отправь 1, если цена неважна)
'''

start_placehunt = 'Пойду искать места. Если захочешь отменить поиск, нажми /cancel'

my_commands = '''\
Я бот. Общаюсь на языке команд:
/help - помощь
/start_search - начать поиск
/cancel - отменить поиск
'''
